/* Popins font  */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans&display=swap");

/* Universal Style  */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #aaaaaa27;
}
:root {
  --text-color: #3a3a3a;
}
/* -------------------------------------
        Common Style CSS
-------------------------------------- */
.button {
  width: 196px;
  height: 44px;
  display: flex;
  background: #e02c6d;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 8px;
}
.button img {
  width: 24px;
  height: 24px;
}
main {
  width: 80%;
  margin: 0 auto;
}
/* -------------------------------------
        Header Style CSS
-------------------------------------- */
header {
  width: 80%;
  margin: 0 auto;
}
nav {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}
.menu ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.menu ul li a {
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--text-color);
}
#search {
  width: 26px;
  height: 26px;
}
.menu img {
  width: 36px;
  height: 36px;
}

/* Banner Section Start  */
.banner_section {
  width: 100%;
  height: 100vh;
}
.banner-title-image {
  display: flex;
  align-items: center;
  gap: 100px;
  margin: 80px 0 100px;
}
.banner-title h1 {
  font-size: 52px;
  font-weight: 700;
  color: var(--text-color);
}
.banner-title > p {
  margin: 16px 0;
  color: var(--text-color);
}
.banner-image {
  background-image: url(../images/Circle\ design.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.banner-brand {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-top: 0.5px solid rgba(191, 203, 217, 0.6);
  border-bottom: 0.5px solid rgba(191, 203, 217, 0.6);
  padding: 36px 0;
  flex-wrap: wrap;
}

/* collection section style css  */
.collection-section {
  margin: 100px 0;
}
.collection-section > h1 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 28px;
  color: var(--text-color);
}
.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-self: center;
}
.item {
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  overflow: hidden;
}
.item:hover .item-img img {
  overflow: hidden;
  transform: scale(1.1);
  transition: 0.5s;
}
.item-img {
  width: 100%;
  height: 256px;
  overflow: hidden;
  border-radius: 5px;
}
.item-img > img {
  width: 100%;
  transition: 1s;
}
.item-info h3 {
  font-weight: 500;
  font-size: 28px;
}
.item-info > p {
  font-weight: 400;
  font-size: 24px;
  margin: 6px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 8px;
}
.item-desc p {
  font-weight: 700;
  font-size: 14px;
}
.see-more a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #e02c6d;
  justify-content: end;
  gap: 8px;
  margin-top: 50px;
  font-weight: 600;
}

/* feature section style css  */
.featured_section {
  margin-bottom: 100px;
}
.feature-image-title {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
}
.feature-title h1 {
  font-weight: 700;
  font-size: 36px;
}
.feature-title p {
  font-weight: 700;
  font-size: 16px;
  color: #6c6c6c;
  margin: 16px 0;
}
.feature-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #e02c6d;
  color: #fff;
  gap: 8px;
  width: 155px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
}
/* .footer Section Style  */
footer {
  background-color: #0a0826;
  padding: 50px 10%;
  text-align: center;
  color: #fff;
}
.social-icon {
  margin-top: 20px;
}
.social-icon img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 5px;
  background-color: #22213c;
}

/* -----------------------------------
        Media Query
----------------------------------- */
/* Mobile Device */
@media screen and (max-width: 576px) {
  .hide {
    display: none;
  }
  .banner-title-image {
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-direction: column-reverse;
  }
  .collection-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-image-title {
    align-items: normal;
    gap: 60px;
    flex-direction: column;
  }
}
